<!DOCTYPE html>
<html>
<head>
<title>Wisata Jogja</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
header {
    background-color: rgb(57, 184, 216);
    padding: 3px;
    text-align: center;
    font-size: 15px;
    color: white;
}
footer {
    background-color: rgb(57, 184, 216);
    padding: 5px;
    text-align: center;
    font-size: 15px;
    color: white;
}
article {
    padding: 2px;
    width: 100%;
    height: 400px;
}
nav {
    padding: 10px;
    float: none;
    width: 30%;
}
img {
    width: 200px;
    height: 200px;
    padding: 3px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 700px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
    <hr>
    <br>
<header>
    <h1>Tempat Wisata Jogja</h1>
</header>
<section>
<article>
    <img src="1.jpg">
    <p>Bukan rahasia umum lagi jika tempat wisata di Jogja memiliki daya tarik tersendiri 
        bagi wisatawan baik lokal maupun mancanegara. Saking populernya, Jogja menjadi salah satu daerah wisata yang tidak pernah sepi dari kunjungan wisatawan baik ketika akhir pekan atau hari biasa.<br><br>
        Bicara tentang wisata di Jogja, ada banyak sekali destinasi wisata menarik yang bisa dikunjungi selama Anda berkunjung ke Daerah Istimewa Yogyakarta. 
        Mulai dari wisata alam, wisata kuliner, tempat bersejarah hingga beberapa tempat wisata jogja terbaru yang dijamin hits dan kekinian.<br><br>
        Nah bagi yang sekarang ini sedang bingung mencari tempat wisata untuk keluarga, Jogja bisa jadi pilihan yang sangat tepat. Tidak hanya berlibur saja, kamu juga bisa mengajak anak-anak untuk mengunjungi tempat bersejarah yang banyak tersedia di Jogja.<br><br>
        Tentu saja liburan tersebut bisa dijadikan sarana edukasi untuk menambah pengetahuan tentang sejarah Indonesia. Jika Anda belum pernah berkunjung ke Jogja, berikut ini beberapa rekomendasi tempat wisata di Jogja yang wajib dikunjungi.
    </p>
    </article>
<nav>
<ul>
    <li><a href="borobudur.html">Candi Borobudur</a></li>
    <li><a href="prambanan.html">Candi Prambanan</a></li>
    <li><a href="indrayanti.html">Pantai Indrayanti</a></li>
    <li><a href="index.html">Home</a></li>
</ul>
</nav>
</section>
<footer>
    <p>Create by Bagus Subagyo</p>
</footer>
<br>
<hr>
</body>
</html>