<!DOCTYPE html>
<html>
<head>
<title>Wisata Jogja</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
header {
    background-color: rgb(57, 184, 216);
    padding: 3px;
    text-align: center;
    font-size: 15px;
    color: white;
}
footer {
    background-color: rgb(57, 184, 216);
    padding: 5px;
    text-align: center;
    font-size: 15px;
    color: white;
}
article {
    padding: 2px;
    width: 100%;
    height: 400px;
}
nav {
    padding: 10px;
    float: none;
    width: 30%;
}
img {
    width: 35%;
    padding: 3px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 700px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
    <hr>
    <br>
<header>
    <h1>Tempat Wisata Jogja</h1>
</header>
<section>
<article>
    <img src="Pasir-putih-pantai-indrayanti.jpg">
    <p>Sama halnya dengan daerah-daerah lainnya, Jogja juga memiliki wisata pantai yang tidak kalah indah dan mempesona. Salah satu tempat wisata pantai Jogja yang cukup terkenal adalah Pantai Indrayanti.<br>
    Bagi yang suka berwisata pantai, kurang lengkap rasanya jika tidak berkunjung ke pantai ini saat berada di Jogja. Dengan bentang pasir putih yang bersih dan pemandangan alam yang masih asri membuat pantai ini ramai dikunjungi oleh wisatawan. Selain itu lokasi Pantai Indrayanti Gunung Kidul yang mudah dicapai menjadi alasan banyak wisatawan yang tertarik berkunjung ke sini.
    </p>
    </article>
<nav>
<ul>
    <li><a href="borobudur.html">Candi Borobudur</a></li>
    <li><a href="prambanan.html">Candi Prambanan</a></li>
    <li><a href="indrayanti.html">Pantai Indrayanti</a></li>
    <li><a href="index.html">Home</a></li>
</ul>
</nav>
</section>
<footer>
    <p>Create by Bagus Subagyo</p>
</footer>
<br>
<hr>
</body>
</html>