<!DOCTYPE html>
<html>
<head>
<title>Wisata Jogja</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
header {
    background-color: rgb(57, 184, 216);
    padding: 3px;
    text-align: center;
    font-size: 15px;
    color: white;
}
footer {
    background-color: rgb(57, 184, 216);
    padding: 5px;
    text-align: center;
    font-size: 15px;
    color: white;
}
article {
    padding: 2px;
    width: 100%;
    height: 400px;
}
nav {
    padding: 10px;
    float: none;
    width: 30%;
}
img {
    width: 33%;
    padding: 3px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 700px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
    <hr>
    <br>
<header>
    <h1>Tempat Wisata Jogja</h1>
</header>
<section>
<article>
    <img src="Candi-borobudur-jogja.jpg">
    <p>Rekomendasi tempat wisata yang wajib dikunjungi saat berada di Jogja adalah tempat bersejarah Candi Borobudur. Mendengar namanya saja, pasti sebagian besar dari Anda sudah tidak asing lagi dengan objek wisata populer di Jogja yang satu ini.
        Seperti yang diketahui Candi Borobudur merupakan salah satu destinasi wisata yang sudah sangat terkenal di dunia. Bahkan candi ini sudah masuk ke dalam daftar warisan dunia UNESCO yang wajib untuk dijaga dan dilestarikan.<br>
        Candi Borobudur sendiri merupakan candi peninggalan Budha terbesar dan terlengkap di dunia. Jika dilihat dari atas, bentuk candi ini hampir sama dengan bunga teratai. Bentuk candi ini akan semakin sangat indah ketika Anda mengunjunginya saat matahari terbit atau terbenam.<br>
    </p>
    </article>
<nav>
<ul>
    <li><a href="borobudur.html">Candi Borobudur</a></li>
    <li><a href="prambanan.html">Candi Prambanan</a></li>
    <li><a href="indrayanti.html">Pantai Indrayanti</a></li>
    <li><a href="index.html">Home</a></li>
</ul>
</nav>
</section>
<footer>
    <p>Create by Bagus Subagyo</p>
</footer>
<br>
<hr>
</body>
</html>