<!DOCTYPE html>
<html>
<head>
<title>Wisata Jogja</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
header {
    background-color: rgb(57, 184, 216);
    padding: 3px;
    text-align: center;
    font-size: 15px;
    color: white;
}
footer {
    background-color: rgb(57, 184, 216);
    padding: 5px;
    text-align: center;
    font-size: 15px;
    color: white;
}
article {
    padding: 2px;
    width: 100%;
    height: 400px;
}
nav {
    padding: 10px;
    float: none;
    width: 30%;
}
img {
    width: 35%;
    padding: 3px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 700px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
    <hr>
    <br>
<header>
    <h1>Tempat Wisata Jogja</h1>
</header>
<section>
<article>
    <img src="Prambanan-temple.jpg">
    <p>Selain Candi Borobudur, masih ada candi di Jogja yang tidak kalah menarik dan populer sebut saja candi tersebut Candi Prambanan. Lokasinya sendiri tidak jauh dari pusat kota Yogyakarta yaitu sekitar 17 Km saja.<br>
        Berbeda dengan Candi Borobudur yang merupakan candi Budha, Candi Prambanan ini merupakan Candi Hindu terbesar di Indonesia. Jika dilihat dari relief nya, Candi yang satu ini menceritakan tentang kisah Ramayana dan Krishnaya. Selain bisa menikmati bangunan candi nya, para pengunjung juga bisa menikmati pertunjukan Rama Shinta yang digelar oleh pihak pengelola.
    </p>
    </article>
<nav>
<ul>
    <li><a href="borobudur.html">Candi Borobudur</a></li>
    <li><a href="prambanan.html">Candi Prambanan</a></li>
    <li><a href="indrayanti.html">Pantai Indrayanti</a></li>
    <li><a href="index.html">Home</a></li>
</ul>
</nav>
</section>
<footer>
    <p>Create by Bagus Subagyo</p>
</footer>
<br>
<hr>
</body>
</html>